{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"rekeningku-36cac","appId":"1:972712325260:android:e18fc058e44fad5a47cba9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rekeningku-36cac","configurations":{"android":"1:972712325260:android:e18fc058e44fad5a47cba9","ios":"1:972712325260:ios:77d917449041a44447cba9","macos":"1:972712325260:ios:77d917449041a44447cba9","web":"1:972712325260:web:69b571e2cdd61f8747cba9","windows":"1:972712325260:web:d3669cb2bf97fc1347cba9"}}}}}}